bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb##################bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb########bbbbbbbbbbbbbbbbbbbbbbbbbb####
###sssssssssssssssssssssssssssssssssssss###############################################ssssssss###############################ssssssssssssssssssss######################################
########################################################################################################################################################################################
################################################BBBBB#########################################################################bbbbbbbbbbbbb#############################################
################################################s#B#s###################################################################################################################################
##################################################B#####################################################################################################################################
##################################################B#################################################################B##################B#E####SS###B####################################
##################################################B################################################################BB##################BBBBBBBBBBBBB####################################
##P###############################################B###############################################################BBB###################################################################
##################################################B##############################################################BBBB###################################################################
###################E######SSS########E############B####################################SSSSSSSSSSSSSSS#######E##BBBBB##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####E######E#########G#
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB