bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb####
sssssssssssss########ssssss######ss##s#s###s################sssssssssss############
#############################BBBB##################################################
BBB#######BB#############B#########################E###############################
#############################################BBBBBBB###########BB##################
###################################E###############################################
#####BB###########################BBB##############################################
#####################SS####E######BBB###############################BBB############
#####################BB###BB######BBB#################################B############
#P###########BBB########BB########BBB##E###E##B##BB#######B########################
###########B####E##B#EBB##E####E##BBBSSSSSSSSSB##BBB########E##SS####E###########G#
BBB########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
